<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="PodcastsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-m8-UX1">
                        <rect key="frame" x="16" y="60" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Ifb-Pg-RRQ"/>
                            <constraint firstAttribute="height" constant="100" id="OVs-Wz-cgD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-Ny-lOX">
                        <rect key="frame" x="132" y="75.333333333333343" width="262" height="69.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-K2-Byl">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372551919999998" green="0.2588235438" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-Av-cHn">
                                <rect key="frame" x="0.0" y="24.333333333333343" width="262" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51c-6f-HLr">
                                <rect key="frame" x="0.0" y="52.333333333333343" width="262" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-Xr-4LC">
                        <rect key="frame" x="33.333333333333336" y="94" width="65.666666666666657" height="32.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9FP-Ny-lOX" firstAttribute="leading" secondItem="zyi-m8-UX1" secondAttribute="trailing" constant="16" id="36U-g5-VTO"/>
                    <constraint firstItem="zyi-m8-UX1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Doc-TK-Gya"/>
                    <constraint firstItem="zyi-m8-UX1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EBO-IT-qc2"/>
                    <constraint firstItem="9FP-Ny-lOX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c17-7S-iSl"/>
                    <constraint firstItem="fgE-Xr-4LC" firstAttribute="centerX" secondItem="zyi-m8-UX1" secondAttribute="centerX" id="dKw-TC-BLt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9FP-Ny-lOX" secondAttribute="trailing" constant="16" id="gm6-BO-dJo"/>
                    <constraint firstItem="fgE-Xr-4LC" firstAttribute="centerY" secondItem="zyi-m8-UX1" secondAttribute="centerY" id="kIX-cG-e7r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="51c-6f-HLr" id="wAF-OP-fKp"/>
                <outlet property="episodeImageView" destination="zyi-m8-UX1" id="YqK-fi-puN"/>
                <outlet property="progressLabel" destination="fgE-Xr-4LC" id="WMY-ve-1do"/>
                <outlet property="pubDateLabel" destination="XM3-K2-Byl" id="dht-MD-Fb7"/>
                <outlet property="titleLabel" destination="s3K-Av-cHn" id="iDM-7W-ctP"/>
            </connections>
            <point key="canvasLocation" x="-9.1603053435114496" y="124.64788732394366"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
